
ifneq ($(LIBARTIBEUS_RUN_UARTLINKS),)
override CFLAGS += -DLIBARTIBEUS_RUN_UARTLINKS
endif

ifneq ($(LIBARTIBEUS_CONFIG_WATCHDOG),)
override CFLAGS += -DLIBARTIBEUS_CONFIG_WATCHDOG
override CFLAGS += -DLIBARTIBEUS_WATCHDOG_CLOCK=$(LIBARTIBEUS_WATCHDOG_CLK)
override CFLAGS += -DLIBARTIBEUS_WATCHDOG_INTERVAL=$(LIBARTIBEUS_WATCHDOG_INTERVAL)
endif

ifneq ($(LIBARTIBEUS_RUN_I2C),)
override CFLAGS += -DLIBARTIBEUS_RUN_I2C
endif

ifneq ($(LIBARTIBEUS_COMM_HWID),)
override CFLAGS += -DLIBARTIBEUS_COMM_HWID=$(LIBARTIBEUS_COMM_HWID)
endif

ifneq ($(LIBARTIBEUS_CTRL_HWID),)
override CFLAGS += -DLIBARTIBEUS_CTRL_HWID=$(LIBARTIBEUS_CTRL_HWID)
endif

ifneq ($(LIBARTIBEUS_EXPT_HWID),)
override CFLAGS += -DLIBARTIBEUS_EXPT_HWID=$(LIBARTIBEUS_EXPT_HWID)
endif
